package Student; 

import java.util.Scanner;

public class StudentGrade {

	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        System.out.println("Student Grade Calculator!");
	        System.out.println("Enter the number of subjects: ");
	        int numSubjects = scanner.nextInt();
	        double[] grades = new double[numSubjects];
	        double total = 0;

	        for (int i = 0; i < numSubjects; i++) {
	            System.out.println("Enter grade for subject " + (i + 1) + ": ");
	            grades[i] = scanner.nextDouble();
	            total += grades[i];
	        }

	        double average = total / numSubjects;
	        String grade;

	        if (average >= 90) {
	            grade = "A";
	        } else if (average >= 80) {
	            grade = "B";
	        } else if (average >= 70) {
	            grade = "C";
	        } else if (average >= 60) {
	            grade = "D";
	        } else {
	            grade = "F";
	        }

	        System.out.println("\n--- Grade Report ---");
	        System.out.println("Number of Subjects: " + numSubjects);
	        System.out.println("Grades: ");
	        for (int i = 0; i < numSubjects; i++) {
	            System.out.println("Subject " + (i + 1) + ": " + grades[i]);
	        }
	        System.out.println("Average Grade: " + average);
	        System.out.println("Final Grade: " + grade);
	        System.out.println("--------------------");
	    }
	}


